Main-Class: mykafka.producer
Class-Path: ./lib/activation-1.1.1.jar
            ./lib/aopalliance-repackaged-2.6.1.jar
            ./lib/argparse4j-0.7.0.jar
            ./lib/audience-annotations-0.5.0.jar
            ./lib/commons-cli-1.4.jar
            ./lib/commons-lang3-3.8.1.jar
            ./lib/connect-api-2.8.1.jar
            ./lib/connect-basic-auth-extension-2.8.1.jar
            ./lib/connect-file-2.8.1.jar
            ./lib/connect-json-2.8.1.jar
            ./lib/connect-mirror-2.8.1.jar
            ./lib/connect-mirror-client-2.8.1.jar
            ./lib/connect-runtime-2.8.1.jar
            ./lib/connect-transforms-2.8.1.jar
            ./lib/hk2-api-2.6.1.jar
            ./lib/hk2-locator-2.6.1.jar
            ./lib/hk2-utils-2.6.1.jar
            ./lib/jackson-annotations-2.10.5.jar
            ./lib/jackson-core-2.10.5.jar
            ./lib/jackson-databind-2.10.5.1.jar
            ./lib/jackson-dataformat-csv-2.10.5.jar
            ./lib/jackson-datatype-jdk8-2.10.5.jar
            ./lib/jackson-jaxrs-base-2.10.5.jar
            ./lib/jackson-jaxrs-json-provider-2.10.5.jar
            ./lib/jackson-module-jaxb-annotations-2.10.5.jar
            ./lib/jackson-module-paranamer-2.10.5.jar
            ./lib/jackson-module-scala_2.13-2.10.5.jar
            ./lib/jakarta.activation-api-1.2.1.jar
            ./lib/jakarta.annotation-api-1.3.5.jar
            ./lib/jakarta.inject-2.6.1.jar
            ./lib/jakarta.validation-api-2.0.2.jar
            ./lib/jakarta.ws.rs-api-2.1.6.jar
            ./lib/jakarta.xml.bind-api-2.3.2.jar
            ./lib/javassist-3.27.0-GA.jar
            ./lib/javax.servlet-api-3.1.0.jar
            ./lib/javax.ws.rs-api-2.1.1.jar
            ./lib/jaxb-api-2.3.0.jar
            ./lib/jersey-client-2.34.jar
            ./lib/jersey-common-2.34.jar
            ./lib/jersey-container-servlet-2.34.jar
            ./lib/jersey-container-servlet-core-2.34.jar
            ./lib/jersey-hk2-2.34.jar
            ./lib/jersey-server-2.34.jar
            ./lib/jetty-client-9.4.43.v20210629.jar
            ./lib/jetty-continuation-9.4.43.v20210629.jar
            ./lib/jetty-http-9.4.43.v20210629.jar
            ./lib/jetty-io-9.4.43.v20210629.jar
            ./lib/jetty-security-9.4.43.v20210629.jar
            ./lib/jetty-server-9.4.43.v20210629.jar
            ./lib/jetty-servlet-9.4.43.v20210629.jar
            ./lib/jetty-servlets-9.4.43.v20210629.jar
            ./lib/jetty-util-9.4.43.v20210629.jar
            ./lib/jetty-util-ajax-9.4.43.v20210629.jar
            ./lib/jline-3.12.1.jar
            ./lib/jopt-simple-5.0.4.jar
            ./lib/kafka_2.13-2.8.1.jar
            ./lib/kafka_2.13-2.8.1-javadoc.jar
            ./lib/kafka_2.13-2.8.1-sources.jar
            ./lib/kafka_2.13-2.8.1-test.jar
            ./lib/kafka_2.13-2.8.1-test-sources.jar
            ./lib/kafka-clients-2.8.1.jar
            ./lib/kafka-log4j-appender-2.8.1.jar
            ./lib/kafka-metadata-2.8.1.jar
            ./lib/kafka-raft-2.8.1.jar
            ./lib/kafka-shell-2.8.1.jar
            ./lib/kafka-streams-2.8.1.jar
            ./lib/kafka-streams-examples-2.8.1.jar
            ./lib/kafka-streams-scala_2.13-2.8.1.jar
            ./lib/kafka-streams-test-utils-2.8.1.jar
            ./lib/kafka-tools-2.8.1.jar
            ./lib/log4j-1.2.17.jar
            ./lib/lz4-java-1.7.1.jar
            ./lib/maven-artifact-3.8.1.jar
            ./lib/metrics-core-2.2.0.jar
            ./lib/netty-buffer-4.1.62.Final.jar
            ./lib/netty-codec-4.1.62.Final.jar
            ./lib/netty-common-4.1.62.Final.jar
            ./lib/netty-handler-4.1.62.Final.jar
            ./lib/netty-resolver-4.1.62.Final.jar
            ./lib/netty-transport-4.1.62.Final.jar
            ./lib/netty-transport-native-epoll-4.1.62.Final.jar
            ./lib/netty-transport-native-unix-common-4.1.62.Final.jar
            ./lib/osgi-resource-locator-1.0.3.jar
            ./lib/paranamer-2.8.jar
            ./lib/plexus-utils-3.2.1.jar
            ./lib/reflections-0.9.12.jar
            ./lib/rocksdbjni-5.18.4.jar
            ./lib/scala-collection-compat_2.13-2.3.0.jar
            ./lib/scala-java8-compat_2.13-0.9.1.jar
            ./lib/scala-library-2.13.5.jar
            ./lib/scala-logging_2.13-3.9.2.jar
            ./lib/scala-reflect-2.13.5.jar
            ./lib/slf4j-api-1.7.30.jar
            ./lib/slf4j-log4j12-1.7.30.jar
            ./lib/snappy-java-1.1.8.1.jar
            ./lib/zookeeper-3.5.9.jar
            ./lib/zookeeper-jute-3.5.9.jar
            ./lib/zstd-jni-1.4.9-1.jar
